# IHE-SDC-FHIR-Parser

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
sdcparser/: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
sdcparser/src/main/java/com/sdc/parser/: BundleHelper.java  Constants.java  DocReferenceHelper.java  Form.java  FormParser.java  Interceptor.java  ListQuestion.java  MessageHeaderHelper.java  ObservationHelper.java  ParserHelper.java  PatientHelper.java  ProvenanceHelper.java  Question.java  ResponseQuestion.java  Section.java
sdcparser/src/main/java/com/sdc/parser/Bundle/: BundleHelper.java
sdcparser/src/main/java/com/sdc/parser/Config/: Agent.java  ConfigValues.java  PatientConfig.java  PractitionerConfig.java
sdcparser/src/main/java/com/sdc/parser/Constants/: Constants.java
sdcparser/src/main/java/com/sdc/parser/Resource/: DiagnosticReportHelper.java  DocReferenceHelper.java  MessageHeaderHelper.java  ObservationHelper.java  OrganizationHelper.java  PatientHelper.java  PractitionerHelper.java  PractitionerRoleHelper.java  ProvenanceHelper.java  SpecimenHelper.java
sdcparser/src/main/resources/: CAPCkeyToSNOMEDmapNotFormatted.json  config.properties
sdcparser/src/main/webapp/WEB-INF/: web.xml
sdcparser/src/main/webapp/WEB-INF/classes/com/sdc/parser/: Interceptor.java
src/main/java/com/sdc/parser/: DisplayedItem.java  Form.java  FormParser.java  Interceptor.java  ListQuestion.java  ObservationElement.java  ParserHelper.java  Question.java  Section.java
src/main/java/com/sdc/parser/Bundle/: BundleHelper.java
src/main/java/com/sdc/parser/Config/: Agent.java  ConfigValues.java  PatientConfig.java  PractitionerConfig.java  SpecialTypes.java
src/main/java/com/sdc/parser/Resource/: DiagnosticReportHelper.java  MessageHeaderHelper.java  ObservationHelper.java  PatientHelper.java  PractitionerHelper.java  PractitionerRoleHelper.java  ResourceHelper.java  SpecimenHelper.java
src/main/resources/: config.properties
