#System
system.name=https://cap.org/eCC

#Patient
patient.first.name=Meredith
patient.last.name=Shepard
patient.identifier=1234567893
patient.address=sdfg
patient.telecom=sdfg
patient.profile=http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient
patient.urn.key=urn:system
patient.urn.value=6547

#Practitioner
practitioner.first.name=Riki
practitioner.last.name=Bambrick
practitioner.identifier=857462813
practitioner.address=sdfg
practitioner.telecom=sdfg
practitioner.profile=http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
practitioner.someIdentifier.key=http://someIdentifier.com
practitioner.someIdentifier.value=857462813
practitioner.hl7.key=http://hl7.org/fhir/sid/us-npi
practitioner.hl7.value=857462813