#Patient
patient.first.name=Jose
patient.last.name=Rodriguez
patient.identifier=6754
patient.address=sdfg
patient.telecom=sdfg
patient.profile=http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient
patient.urn.key=urn:system
patient.urn.value=JoelAlexPatient

#Practitioner
practitioner.first.name=Rex
practitioner.last.name=Bit
practitioner.identifier=pathpract1
practitioner.address=sdfg
practitioner.telecom=sdfg
practitioner.profile=http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
practitioner.someIdentifier.key=http://someIdentifier.com
practitioner.someIdentifier.value=pathpract1
practitioner.hl7.key=http://hl7.org/fhir/sid/us-npi
practitioner.hl7.value=193757595